<!-- ! tab-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Emmet</title>
</head>
<body>
	<!-- header>h1 tab -->
	<header>
		<h1>emmet zen coding</h1>
	</header>
	<!--nav>ul>li*5(5 lists)>a[#]{Link $(number)} tab -->
	<nav>
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
		</ul>
	</nav>

	<!-- main>h2+(parent)p*2> tap-->
	<!--control w (will wrap it up) wrapping up the main and the aside-->
	<!--shift control t help you see what needs to be closed-->
	<div>
		<main>
			<h2></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sequi consequuntur fugit sapiente repellendus beatae hic labore voluptates autem, blanditiis quisquam, velit id amet eaque saepe praesentium quo natus voluptatibus.</p>
			<p>Nam soluta culpa labore distinctio nobis ratione tempore ducimus cumque, quas deleniti ipsum, eligendi quisquam iste quidem nesciunt, incidunt iusto, autem aliquid voluptatum tenetur exercitationem quod. Sunt maxime nulla est.</p>
		</main>
		
		<!--aside>h2+p*2>lorem^(go back up)ul>li*3>a[#]{social $}-->
		<aside>
			<h2></h2>
			<!-- command / is to comment -->
			<!-- shift option / will comment all the line where my cursor is -->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptatum maiores optio similique quos velit possimus. Libero temporibus eligendi, inventore, ut quidem corporis doloribus in, molestias illo obcaecati nesciunt quod.</p>
			<p>Itaque maxime ipsum, eum atque tempora aut unde facilis, fugiat cumque temporibus praesentium, possimus ut, deleniti eaque alias accusantium incidunt quae dolores rem? Ad non unde esse maxime quae. Mollitia!</p>
			<ul>
				<li><a href="#">social 1</a></li>
				<li><a href="#">social 2</a></li>
				<li><a href="#">social 3</a></li>
			</ul>
		</aside>
	</div>

	<!--section>h2+ul>li*9>img[src="http://placehold.it/100x100" atl="placeholder"]-->
	<section>
		<h2></h2>
		<ul>
			<li><img src="http://placehold.it/100x100" alt="" atl="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="" atl="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="" atl="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="" atl="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="" atl="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="" atl="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="" atl="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="" atl="placeholder"></li>
			<li><img src="http://placehold.it/100x100" alt="" atl="placeholder"></li>
		</ul>
	</section>

	<article>
		<!--control option arrows will jump from one line to the next-->
		<!--option and draw a line down -->
		<h3>href="#"</h3>
		<h3>href="#"</h3>
		<h3>href="#"</h3>
		<h3>href="#"</h3>
		<h3>href="#"</h3>
	</article>
	
	<!--practice on own-->
	<aside>
		<p>
			<ul>
				<li><a href="" 3="">Link 1</a></li>
				<li><a href="" 3="">Link 2</a></li>
				<li><a href="" 3="">Link 3</a></li>
			</ul>
		</p>
		<p>
			<ul>
				<li><a href="" 3="">Link 1</a></li>
				<li><a href="" 3="">Link 2</a></li>
				<li><a href="" 3="">Link 3</a></li>
			</ul>
		</p>
	</aside>
</body>
</html>